#Task1
#hackerrank Write a function

a = int(input("Enter the year:"))
if (a%4==0) or (a%400==0) and (a%100!=0):
    print(a,"is leap year")
else:
    print(a,"is not leap year")
================================================================================================================================
#Task2
#hackerrank Python If-Else

n = int(input("Enter the number:"))
if n%2 == 1:
   print('Weird')
elif n>=2 and n<=5:
    print('Not Weird')
elif n>=6 and n<=20:
    print('Weird')
elif n>20:
    print('Not Weird')
==================================================================================================================================================   
#Task3
#Fizz buzz
#Get one number from user
#Multiple of 3 ==> Fizz
#Multiple of 5 ===> buzz
#Multiple of 3 and 5 ===> Fizzbuzz
#None ==> Invalid number

i = int(input("Enter the number:"))
if i % 3 == 0 and i % 5 == 0:
    print(i,':Fizzbuzz')
elif i % 3 == 0:
    print(i,':fizz')
elif i % 5 == 0:
    print(i,':buzz')
else:
    print(i,'Invalid number')
 =====================================================================================================================================
#Task4:
#Get one mark from student
#mark 0 to 100 Valid otherwise invalid mark
#50 + PASS otherwise FAIL
#90 to 100 ===> A 
#80 to 89 ===> B
#70 to 79 ===> C
#60 to 69 ===> D
#50 to 59 ===> E
#0 to 49 ===> FAIL

a = int(input("Enter the mark:"))
if 1 <= a <= 100:
    print(a,"is valid mark")
    if 50 <= a <= 100:
        print(a,"PASS")
        if a >= 90 and a <= 100:
            print(a, "GRADE-A")
        elif a >= 80 and a <= 90:
            print(a, "GRADE-B")
        elif a >= 70 and a <= 80:
            print(a, "GRADE-C")
        elif a >= 60 and a <= 70:
            print(a, "GRADE-D")
        elif a >= 50 and a <= 60:
            print(a, "GRADE-E")
    else:
        print(a,"FAIL")
        print(a,"NO GRADE")
else:
    print(a,"is invalid mark")
    ==========================================================================================================================
   #Task1:

#Using Range function  print multiples of 5 from 0 to 75
#Using Range function  print multiples of 8 from 0 to 72

#Using Range function  print multiples of 5 from 75 to 0
#Using Range function  print multiples of 8 from 96 to 72

for a in range(0,75,5):
    print(a)
# Using Range function  print multiples of 8 from 0 to 72
for b in range(0,72,8):
    print(b)
# Using Range function  print multiples of 5 from 75 to 0
for c in range (-75,0,5):
    print(-c)
# Using Range function  print multiples of 8 from 96 to 72
for d in range (-96,-72,8):
    print(-d)
=====================================================================================================
#Task2:

Get a dynamic list from user
a = []
b = int(input("Enter the elements in list: "))
for i in range(0, b):
    x = int(input("Enter the element:"))
    a.append(x)
    print(a)
 ========================================================================================================================
#Task3:
Get a dynamic dictionary from user
clues Task2 and Task3
#1. get number of elements from user
#Loop through range
#append to list/dicti

c = {}
d = int(input("Enter the elements in list: "))
for i in range(0,d):
    k = int(input("Enter the key :"))
    v = (input("Enter the value:"))
    c[k] = v
    print(c)
===========================================================================================================================

#Task4:
Get two integers from user
print multiples of 8 between them
# Task4:
# Get two integers from user
# print multiples of 8 between them
clues:
Use range function in for loop
Use if condition inside for loop
add in to list
input 10 100
multiples of 8
[16,24,32.....,96]

a = int(input("Enter the number1:"))
b = int(input("Enter the number2:"))
for i in range(a,b):
    if i % 8 ==0:
        print(f'{i} : Multiple of Eight')
    else:
        print(f'{i} : Not a Multiple of Eight')
 ==========================================================================================================================
 #Task-5
Li1 = [3,4,5,2,7,8,9,10]

Output:
Li_odd = [3,5,7,9]
Li_even = [4,2,8,10]

Li1 = [3,4,5,2,7,8,9,10]
Even = []
Odd = []
for i in Li1:
    if i % 2 == 0:
        Even.append(i)
    elif i % 3 == 0:
        Odd.append(i)
print(Even)
print(Odd)

===========================================================================================================================================
#Task6:

Input: [-1, -7,8,10,20,21,17,28,-3,0,0,]    
Output:
neg_LI = [-1,-7,-3]
pos_LI = []
Zeros = []
Numeber of postivie ele: 7
Number nega: 3
Number of zeros: 2

Li2 = [-1, -7, 8, 10, 20, 21, 17, 28, -3, 0, 0, ]
for i in Li2:
    if i > 0:
        print(f'postitive elements:{i}')
    elif i == 0:
        print(f'Number of zero elements:{i}')
    else:
        print(f'NUmber of negative elements:{i}')
==============================================================================================================================
Task7:
Study range function and for loop properly
print(list(range(5)))
print(list(range(1,5)))
print(list(range(5,20)))
print(list(range(-5,5)))
print(list(range(10,100,10)))
print(list(range(10,0,-1)))
print(list(range(-5,5,3)))
print(list(range(10,100,5)))
print(list(range(10,0,-2)))

output:
[0, 1, 2, 3, 4]
[1, 2, 3, 4]
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
[10, 20, 30, 40, 50, 60, 70, 80, 90]
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
[-5, -2, 1, 4]
[10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95]
[10, 8, 6, 4, 2]

===========================================================================================================================================================


 


    
    
